//4.将数组 [2, 0, 6, 1, 77, 0, 52, 0, 25, 7] 中大于等于 10 的元素选出来，放入新数组。

//分析:
//创建新数组  用来存入原数组中大于等于10的元素
//遍历数组元素  判断元素是否大于等于10
//如果是  则添加到新数组中


//步骤:
//创建原数组
var arr = [2, 0, 6, 1, 77, 0, 52, 0, 25, 7];

//创建新数组
var newArr = [];

//遍历原数组
for(var i = 0 ; i < arr.length ; i++){

    //判断如果 原数组 元素 大于等于10
    if(arr[i] >= 10){
        //则添加到新数组中
        newArr[newArr.length] = arr[i];
    }
}

//打印新数组
console.log(newArr);