//将数组[2, 0, 6, 1, 77, 0, 52, 0, 25, 7]中的 0 去掉后，形成一个不包含 0 的新数组。


//分析:
//遍历原数组  获取数组中元素
//创建新数组  保存不包含0的数组
//判断数组元素是否等于0  如果不等于  则添加到新数组中


//步骤

//创建原数组 arr
var arr = [2, 0, 6, 1, 77, 0, 52, 0, 25, 7];


//创建新数组 newArr
var newArr = [];

//循环遍历原数组
for(var i = 0 ; i < arr.length ; i++){

    //如果数组元素不等于0
    if(arr[i] != 0){
        //则将该元素赋值给新数组中
        newArr[newArr.length] = arr[i]
    }
}

//打印新数组
console.log(newArr);

