//7.把数组[12, 3, 45, 26, 19, 61, 4]按从大到小的顺序排列


//分析:
//用  sort()方法    数组的元素进行排序，并返回数组


//步骤:
//创建数组
var arr = [12, 3, 45, 26, 19, 61, 4];

//调用 sort() 方法
arr.sort((a,b) => {
    return a - b;
})

//打印数组
console.log(arr);