//5.下列代码控制台打印出的值分别是多少？
function f1(){
    this.user = "二狗子";
  }
  var a = new f1();
  console.log(a.user);  // 二狗子


  //执行步骤:
  //声明变量 a  将 新的函数 f1 赋值给 a
  //在 函数f1 中 作为 构造函数被赋值  因为 构造函数可以生成新对象  所以 变量 a 被赋值为 对象  属性为user
  //打印 对象 a 的属性user  值为 二狗子

