//36.	利用JavaScript编写程序实现如下功能，五个小朋友排成一队。
// 问第一个多大了，第一个说比第二个大两岁，
// 问第二个，第二个说比第三个大两岁，以此类推。
// 问第五个小朋友几岁了，第五个小朋友说3岁了。
// 问第一个小朋友几岁了？
// 要求：控制台输出第一个小朋友的年龄是几岁

var child5 = 3;

for(i = 1 ; i <= 4 ; i++){
    child5 += 2;
}

console.log("第一个小朋友的年龄为: "+child5+"岁");
