//5.一个小球从空中掉下来，求如下问题：
// 如果已知小球掉落时高度（1000m），求其触地瞬间的速度；
// 如果已知小球落地瞬间的速度（1000m/s），求其掉落时的高度）
// 附自由落体公式：自由落体运动的规律：2gh=v^2。；（其中g是重力加速度，在地球上g≈9.8m/s2；v是速度，h高度)

var h = 1000;
v = Math.sqrt(2*9.8*h);

console.log("触地瞬间速度为: "+v);


var vv = 1000;

var hh = parseInt((vv*vv) / (2*9.8));

console.log("掉落时的高度为: "+hh);
