// 1.css选择器有哪些

// css选择器有:
// 标签选择器
// 类名选择器
// ID选择器
// 通配符选择器
 
// 2.src和href的区别是什么

//src 指 source 源 源文件 外部文件
//href 指地址 网址


// 3.什么是外边距塌陷，怎么解决，把方法都写出来

//假设 有两个块区域 分别为 a 与 b  , a 为 b 元素的子元素 , 当给a设置外边框高度时  会出现b被a的设置给扯下来了
//解决方案:
//给父元素添加border;
//给父元素 overflow:hidden;


// 4.什么是外边距合并，怎么解决，把方法都写出来

//有两个盒子  一个在上面  一个在下面 上面盒子外边框下边距 与 下面盒子的外边框上边距会让两个盒子之间产生距离 这个距离等于 两个盒子中 其中一个外边距的最大自豪 就是外边距合并
//只设置一个边框边距


// 5.什么是盒模型（面试必问）

//将HTML页面中的布局元素看作是一个矩形的盒子  也就是盛装内容的容器