//14.写一个函数,去掉数组中重复的元素，var arr = [1,5,4,4,7,6,6]

//分析:
//创建方法  将数组传入方法中
//创建循环嵌套  如果两次循环遍历的元素相等
//就删除这个元素 最后返回数组
//调用方法  打印数组



//步骤:
//定义数组元素
var arr = [1,5,4,4,7,6,6]


//调用方法
console.log(getArr(arr));


//创建方法 将数组传入方法中
function getArr(arr){

    //创建循环嵌套
    for(var i = 0 ; i < arr.length ; i++){
        //内循环  范围在 0 到 索引 i
        for(var j = 0 ; j < i ; j++){
            //如果 两次循环的元素相等
            if(arr[i] == arr[j]){
                //删除这个元素
                arr.splice(j,1);
            }
        }
    }
    //返回数组
    return arr;
}
