//15.写一个函数，求100 - 200 之间所有数的和

//分析:
//创建方法  方法中循环 100到200
//定义变量 将循环的值赋值给 变量
//返回这个变量
//调用方法  打印这个变量



//步骤:

//调用方法
console.log(getSum());



//创建方法  
function getSum(){

    //定义变量 sum 求 和值
    var sum = 0;

    //循环 100 到 200
    for(var i = 100 ; i <= 200 ; i++){

        sum += i;
    }

    //返回sum
    return sum;
}
