//3. 假设某人有100,000现金。每经过一次路口需要进行一次交费。
//交费规则为当他现金大于50,000时每次需要交5%如果现金小于等于50,000时每次交5,000。
//请写一程序计算此人可以经过多少次这个路口


//假设某人有100,000现金
var money = 100000;

//创建变量count  计算可以通过多少路口
var count = 0;

//创建 while循环  当money 大于等于 0 的时候 执行下面循环体
while(money >= 0){

    //如果 他现金大于50,000时
    if(money > 50000){
        
        //每次需要交5%
        money -= money * 0.05;
        //通过一次路口
        count++;
        //如果现金小于等于50,000时
    }else if(money <= 50000){
        //每次交5,000
        money -= 5000;
        //通过一次路口
        count++;
    }
}
//打印 通过几次路口
console.log("一共通过"+count+"次路口");