//8. 写一个函数,  100到200有多少3 ，解释：例如101中没有3；103中有一个3；133中有两个3。你要做的是统计出到200之间的整数一共有多少个3。

//分析:
//创建方法  在方法中定义计数器  
//循环 100 到 200 判断 个位  和 十位 是否为3
//如果为3  计数器自增 
//将计数器返回
//调用方法  获取计数器的值



//步骤:

//调用方法
console.log(getNum());


//创建方法  求出 100 到 200 有多少个 3
function getNum(){

//设置计数器 统计一共有多少个3
var count = 0;

    //创建for循环  范围在 100 到 200 内
    for(var i = 100 ; i <= 200 ; i++){

        //求出 每个数的个位  十位
        var ge = i % 10;
        var shi = parseInt(i /10 % 10);
        //判断 如果 个位等于 3  或者 十位等于 3  或者 个位 与 十位 都等于3
        if(ge == 3 || shi == 3 || ge == 3 && shi == 3){
            //计数器自增
            count++;
        }
    }
    //返回计数器
    return count;
}

