// 需求: 本金10000元存入银行，年利率是千分之三，每过1年，将本金和利息相加作为新的本金。计算5年后，获得的本金是多少？

//分析:
//5 年后  获得的本金为 10000 + 利息(本金*利率) = 一年后的本金

//创建 变量 sum  作为本金
var sum = 10000;

//创建循环  计算5年 中 每年所获得的本金

for(var i = 1 ; i < 6 ; i++){
    //每年本金为: 本金 + 本金*0.003
    sum += (sum*0.003);
}

//打印
console.log("5年后 , 获得的本金为: "+sum);