// 需求: 鸡兔同笼：鸡和兔子一共35只，笼子里一共有94只脚，用程序计算出鸡和兔子分别多少只


//创建 for 循环  遍历 鸡的数量  最少为 1 只  最多为 35 只
for(var ji = 1 ; ji <= 35 ; ji++){

    //兔子数量为 35 - ji 只
    var tu = 35 - ji;

    //如果 鸡的 脚  加上 兔子的 脚  为 94只
    if(2 * ji + 4 * tu == 94){
        //打印
        console.log("鸡有: "+ji+"只 , 兔子有: "+tu+"只");
    }
}
