// 需求:把1 - 100之间的数字，10个数字为一组，在控制台打印出每组的和，例如，1 - 10的和为一组，输出来，11 - 20的和为一组输出来，依次类推


//定义 变量 count 作为计数器 
var count = 0;
//定义  变量 sum  初始值为 0
var sum = 0;

//创建 for 循环 遍历 i  从 1 - 100
for(var i = 1 ; i <= 100 ; i++){

    //计数器自增
    count++;
    //将 i 赋值给 sum
    sum += i;

    //判断  如果计数器 加到 10
    if(count == 10){
        //打印 sum
        console.log(sum);
        //将计数器清空
        count = 0;
        //将sum清空
        sum = 0;
    }
}