// 需求: 已知任意两个正整数（a，b），将其作为直角三角形的直角边长，求斜边长

//创建 变量 a , b  作为直角三角形的直角边长
var a = 3 , b = 4;

//根据 勾股定理  直角边的边长的平方和 等于 斜边的平方

var c = Math.sqrt(a*a+b*b);

console.log("斜边边长为: "+c);