// 需求: 利用JavaScript完成输出如下图形（由“空格”和“*”这两种符号组成）
//     *********
//    *******
//   *****
//  ***      
// *

//创建 外循环  遍历 i  从 4 - 0 作为图形的高 
for(var i = 4 ; i >= 0 ; i--){

    //创建空字符串  保存 图形的形状
    var str = "";
    //创建 内一循环  遍历 j 从 0 - i 为三角形添加空行
    for(var j = 0 ; j < i ; j++){
        str += " ";
    }
    //创建 内二循环  遍历 k 从 0 - 2*i-1  为三角形添加星号
    for(var k = 0 ; k < 2*i+1 ; k++){
        str += "*"
    }

    //打印图形形状
    console.log(str);
}