// 需求: 利用JavaScript，使用循环语句输出如下菱形图案（由“-”和“*”这两种符号组成） （拔高题）
//  ---*
//  --***
//  -*****
//  *******
//  -*****
//  --***
//  ---*

//定义 行数 为 4
var row = 4;

//定义 外层循环  i 范围 在 1 - row 之间
for(var i = 1 ; i <= row ; i++){

    //定义空字符串  保存 形状
    var str = "";
    //内一层循环  j  范围 在 i - row 之间  保存-号
    for(var j = i ; j < row ; j++){
        str += "-";
    }
    //内二层循环 k  范围 在 0 - 2*i-1 之间 保存 *号
    for(var k = 0 ; k < 2*i-1 ; k++){
        str += "*";
    }
    //打印 str
    console.log(str);
}