//4. 利用JavaScript完成如下功能：要求在1~1000数字之中，找出所有能被5整除，或者被6整除的数字

//遍历 1 到 1000
for(let i = 1 ; i <= 1000 ; i++){

    //判断 i 是否能被5整除  或者能被6整除
    if(i % 5 == 0 || i % 6 == 0){
        //打印i
        console.log(i);
    }
}
