// 二、简答题
// 1、js数据类型有哪些？怎么判断一个变量的数据类型？

// Js数据类型有 7 种
// 分别为: String 字符串类型
// 	    Number  数字类型
//        Boolean  布尔类型
// 		 Null      空类型
//        Undefined   未定义类型
//        Object       对象类
// 		 Symbol       原始类型

// 判断一个变量的数据类型用 : typeof(变量)




// 2、列举数组的5个方法，并且说明每个方法的作用？


    //1.push()    将新的元素添加到数组的最后面
    //2.pop()     删除数组最后面的元素
    //3.shift()   删除数组第一个元素
    //4.unshift()   添加元素在数组的第一个位置
    //5.join()     将数组元素以字符串形式返回  ()中可以添加连接符




// 3、== 和===的区别是什么？console.log(1 == “1”)和console.log(1 === fasle)的结果是什么，并解释为什么？

    // ==号 自动将两个类型转换一致  再比较值
    // ===号  代表全等  无论类型 和 值 都必须一致
    //console.log(1 == “1”) 的结果为 true   因为  == 号会将两者类型自动转换  之后比较值为一致  所以为 true
    //console.log(1 === false) 的结果为 false   因为 1 的类型为 number类型  false 为 boolean类型  类型匹配  所以结果为 false

    


// 4、break和continue区别是什么？
    
    //break 用于 结束循环
    //continue 用于 结束这次循环  继续下一次循环



// 5、逻辑运算符有哪些，分别有哪些规则?

    //&&  与     遇假则假  如果都不为假  则按最后判断结果处理
    //||  或     遇真则真  如果都不为真  则按最后判断结果处理
    //!   非     遇真则假   遇假则真







// 6、定义函数的三种方式是什么?

    //function 函数名(参数){函数体  返回值}
    //var 变量名 = function 函数名(参数){函数体  返回值}
    //var 变量名 = new Function(函数体 , 返回值)




// 7、定义对象的三种方式是什么?

    //第一种:  var user = new Object({属性名 : 属性值})
    
    //第二种:  var user = {}
    //变量名.属性 = 值
    //...

    //第三种:  var user = {属性名:属性值}}



// 8、数据类型转换涉及的转换是哪些，分别有什么方式实现转换？

    //字符串转换:
    //String()
    //.toString()

    //数字转换:
    //parseInt()
    //Number()
    //parseFloat()

    //布尔转换
    //Boolean()
    //!! 变量




// 9、null和undefined的区别是什么？

    //null 代表 对象并不存在
    //undefined 代表 对象存在  但没有定义值




// 10、let和var的区别是什么?

    //let声明的变量 其作用域为该语句所在的函数内  存在变量提升现象
    //var声明的变量 其作用域为该语句所在的块区域内  不存在变量提升现象


