// 1、例如101中没有4；104中有一个4；144中有两个4。你要做的是统计出101到200之间的整数一共有多少个4。


//步骤:

//定义计数器 count
var count = 0;

//遍历 101 到 200 
for(var i = 101 ; i <= 200 ; i++){

    //获取每个数的 个位  
    var ge = i % 10;
    //获取每个数的 百位
    var shi = i / 10 % 10;

    //判断 ge 和 shi 是否为 4  或 两者都为 4
    if(ge == 4 || shi == 4 || ge == 4 && shi == 4){
        count++;
    }
}

//打印计数器
console.log("101到200之间的整数一共有"+count+"个");
