// 2、封装函数，实现数组去重，var arr = [9,10,6,6,1,9,3,5,6,4]

//步骤:
//定义数组
var arr = [9,10,6,6,1,9,3,5,6,4]

//创建循环嵌套
for(var i = 0 ; i < arr.length ; i++){
    for(var j = 0 ; j < i ; j++){
        //判断 第一次遍历的数组元素 是否等于 第二次遍历的数组元素
        if(arr[i] == arr[j]){
            //如果等于  将这个元素删除
            arr.splice(i,1);
        }
    }
}
//打印去重后的数组
console.log(arr);
