//5、求300到400所有不能被3整除的整数的第一个大于2000的和。


//步骤:
//定义 变量 sum  用来统计和
  var sum = 0;

//遍历 300 到 400
for(var i = 300 ; i <= 400 ; i++){
    
    //如果 这个数不能被 3 整除
    if(i % 3 != 0){

        //将这个值赋值给 sum
        sum += i;

        //判断如果 sum 大于 2000
        if(sum > 2000){
            //打印sum
            console.log(sum);
            //结束循环
            break;
        }
    }
}