//1、输出2-100之间的所有素数（素数就是只能被1和其本身整除的数）


//分析:
//定义一个变量
//循环 2 到 100
//当这个变量 与 循环的数值相等时  打印这个数 并将变量重置为初始值
//如果这个变量 与 循环的数值不相等  变量则自增  直到 与循环的数值相等为止



//步骤:
//定义一个变量  初始值为2  
var j = 2;
//循环遍历 2 - 100
for(var i = 2 ; i <= 100 ; i++){
    
    //创建while循环  当 i 余 j 不等于 0 时
    while(i % j != 0){
        //j 自增
        j++;
    }
    //如果 i 与 j 相等
    if(i == j){
        //打印 i
        console.log(i);
        //重置 j  的  值
        j = 2;
    }
}

