//2、一个数如果恰好等于它的因子之和，这个数就称为 "完数 "。 例如6=1＋2＋3.编程 找出100以内的所有完数。


//分析:
//创建双层循环嵌套
//外循环 遍历 1 到 100
//在外循环中定义变量  保存和值
//内循环 遍历 1 到 外循环遍历到的值
//如果 内循环所遍历的值 能 整除 i 就 将 这个值 存入 到 和值中
//最后在 外循环内  判断 内循环所增加的和值  是否  和  外循环所遍历的值相等
//如果相等  这个数就是完数





//步骤:
//创建循环  遍历 1 到 100
for(var i = 1 ; i <= 100 ; i++){

    //创建 sum  保存和值
    var sum = 0;
    //创建内循环  再次从 1 循环到 i 为止
    for(var j = 1 ; j < i ; j++){
        //如果 i  余 j 的值为 0
        if(i % j == 0){
            //将 能整除 i 的 j 赋值给 sum
            sum += j;
        }
    }
    //如果 最后 sum 与 i 相等
    if(sum == i){
        //那么这个数就是完数
        console.log(i);
    }
}