//4、利用JavaScript完成如下功能：如果今天是星期五，那么1000天后是星期几

//分析:
//先 计算 1000天 有几个 完整的星期
//如果有余数
//将 余数 减去 今天的日期
//判断 日期是否为负数
//如果为负数  加7  判断是 6  还是 7  是6就为星期六   是7就为星期天
//如果不为负数  得数就是日期



//步骤:

//定义 日期
var time = 5;

//求出1000天有完整星期  最后会余几天
var week = 1000 % 7;


//求出日期   将余的天数 减去 今天
var day = week - time;

//判断 日期是否为负数
if(day <= 0){

    //日期再加7
    day += 7;

    //如果 日期 等于 6
    if(day == 6){
        console.log("今天是星期六");
        //如果 日期 等于 7
    }else if(day == 7){
        console.log("今天是星期天");
        
    }
}else{
    console.log("今天是星期"+day);
    
}




