//5、求1!+2!+3!+...+20!的和

//分析:
//循环遍历 1 - 20
//定义一个变量 单独存储每次阶乘的值 
//定义一个变量 单独存储每次阶乘的值加起来的和
//循环计算 阶乘  和 阶乘和 
//打印



//步骤:
//定义 变量 j 记录每次循环的阶乘
var j = 1;
//定义 变量 sum  记录阶乘总和
var sum = 0;

//for循环遍历 1 - 20
for(var i = 1 ; i <= 20 ; i++){

    //计算每次的阶乘
    j *= i;
    console.log(j);
    //计算每次阶乘的和
    sum += j;
}
//打印
console.log(sum);
