//6、输出从2000年（含）到3000年（含）间的所有闰年（闰年是能被4整除且不能被100整除或者是能被400整除）

//分析:
//循环遍历 2000 - 3000
//判断 i 是否能被4整除且不能被100整除或者是能被400整除
//如果能  则是闰年
//如果不能  则不是闰年


//步骤:
//循环遍历 2000 - 3000
for(var i = 2000 ; i <= 3000 ; i++){
    //判断 i 是否能被4整除且不能被100整除或者是能被400整除
    if(i % 4 == 0 && i % 100 != 0 || i % 400 == 0){
        //打印闰年
        console.log(i);
        
    }
}
