//7、利用JavaScript完成如下九九乘法表

//分析:
//创建循环嵌套  
//外循环遍历 1 到 9
//内循环遍历 1 到 外循环所遍历到的值
//创建空字符串  保存九九乘法表格式
//输出字符串



//步骤:
//外循环  遍历 1 到 9
for(var i = 1 ; i < 10 ; i++){

    //定义字符串 存储九九乘法表格式
    var str = "";
    //内循环 遍历 1 到 i
    for(var j = 1 ; j <= i ; j++){
        //将字符串格式  赋值 给 str
        str += i + " * " + j + " = " + i*j + " ";
    }
    //打印
    console.log(str);
    
}