//6.  找到100到200之间第一个能被7整除的数字



//定义while循环初始表达式 i  初始值为100
var i = 100;

//创建while循环 当 i 小于等于 200 时
while(i <= 200){

    //判断 如果 i 余 7 等于 0时
    if(i % 7 == 0){
        //打印 i
        console.log(i);
        //终止循环
        break;
    }

    //步进表达式 i++
    i++;
}