
    // 2.输出下列代码a的值分别是多少？并且把预解析的过程写出来
    var a = 25;

    function abc() {
      console.log(a); // 25
      a = 10;
    }
    abc();
    console.log(a) // 10

    //定义 全局变量 a 初始值为 25
    //创建函数 abc  在函数中 打印 全局变量 a 值为 25
    //再将全局变量 a 的值 赋值为 10
    //调用 abc 函数 获取 打印 全局变量 a 的值 并 获取 重新赋值的 全局变量 a
    //打印 全局变量 a  值为 10