//5. 下列代码控制台打印出的值分别是多少？并且把预解析的过程写出来
var a = 25;
function f1() {

  var a = b = c = 9;
  console.log(a);    // 9 
  console.log(b);    // 9 
  console.log(c);    // 9 
}

 f1();
 console.log(a);    // 25    
 console.log(b);     // 9
 console.log(c);     // 9


//解析过程:
//首先 创建 全局变量 a  初始值为 25
//var a = b = c = 9;
// => 局部变量 var a = 9 ; 全局变量  b = 9 ; 全局变量 c = 9;
//创建 函数 f1  在函数 f1 中  定义局部变量 a  并 与 全局变量 b  全局变量 c 共同等于 一个值 9
//调用 f1 函数  在 f1 函数体中 打印 局部变量 a  , 全局变量 b , 全局变量 c  值都为 9
//在方法外打印 
//因为 方法外 不能 获取 局部变量  a  只能获取 全局变量 a  所以 打印 a 的 值为 全局变量 a 的值  为 25
//打印 全局变量 b  因为在 函数中 将 全局变量 b 的值 赋值为 9  所以会打印 9
//打印 全局变量 c  因为在 函数中 将 全局变量 c 的值 赋值为 9  所以会打印 9
