//6.下列代码控制台打印出的值是多少？并且把预解析的过程写出来
(function (num) {
    console.log(num); // 100  
    var num = 10;
  console.log(num);  // 10 
}(100))



//解析过程:
//这是自调用过程
// 语法:
// (function (形参, ...) {
//     函数体
// })(实参)

//所以将实参100传入 形参 num 中
//打印num  => 打印实参 100
//在方法中重新创建局部变量 num 并 赋值为 10
//打印 这个局部变量 num  为 10