
//8.下列代码控制台打印出的值是多少？并且把预解析的过程写出来
var n = 0;

    function a() {
        var n = 10;

        function b() {
            n++;
            console.log(n);

        }
            b();
            return b;
        }

    var c = a(); // 11
    c(); // 12
    console.log(n); // 0


//解析过程:
//首先创建 全局变量 n  初始值为 0
//再创建 函数 a   在函数 a 中 创建局部变量 n 初始值为 10 
//在函数 a 中 创建函数 b 将局部变量 n 自增  并 打印 n
//然后 在 函数a 中 调用 函数 b  返回 函数 b
//在 函数 外部 先调用 a  局部变量 自增  打印 出 n 的值 为 11  并 将 函数 a 赋值给 变量c
//调用 函数 c   相当于调用 函数 a  执行 函数 a 的 函数体  局部变量 n 的初始值 为 11  自增后 为 12  打印出 12
//最后打印 n 的值  因为 局部变量 n 在函数外访问不到  所以会访问 全局变量 n  值为 0  
//所以会打印 0        
