//9.下列代码控制台打印出的值是多少？把执行过程写出来
function a(){
    console.log('a');
    c();
}
function b(){
    console.log('b');
    a();
}
function c(){
    console.log('c');
}
a(); // ac  
b();  // bac
c();   // c


//执行过程:
//创建 函数 a  打印 "a"  并调用 函数 c
//创建 函数 b  打印 "b"  并调用 函数 a
//创建 函数 c  打印 "c"

//外部先调用函数 a 
//执行 函数 a 的函数体  先打印 出 "a"  再调用 函数 c  打印 "c"  最后控制台会显示 ac
//外部调用函数 b
//执行 函数 b 的函数体  先打印 出 "b"  再调用 函数 a  打印 "a"  再调用 函数 c  打印 "c"  最后控制台会显示 bac
//外部调用函数 c
//执行 函数 c  的函数体  打印 "c"  最后控制台会显示 c