//3.打印下列图形

//分析
//倒序打印三角形  
//创建三层for循环 外循环遍历行数  内第一个循环遍历空行  内第二个循环遍历*的个数  每次循环添加两个*号


//外循环  遍历i  范围在 4-0
for(var i = 4 ; i >= 0 ; i--){
    
    //创建空字符串  保存 * 的个数
    var str = "";

    //内第一循环  添加空行
    for(var k = 0 ; k < i ; k++){
        str += " ";
    }

    //内第二循环 获取*的个数 每次加两个*
    for(var j = 0 ; j <= 2*i ; j++){
        //字符串str 添加*号
        str += "*"
    }
    //打印格式
    console.log(str);
}