//6.	有一个棋盘，有64个方格，在第一个方格里面放1粒芝麻重量是0.00001kg，第二个里面放2粒，第三个里面放4，求棋盘上放的所有芝麻的重量

//分析
//定义 所有芝麻重量为 sum   定义粒数为 count   定义芝麻重量为  zhima
//循环遍历 i  范围在 1-64个方格  i每增一次 count+2 
//所有芝麻重量 sum 为 粒数 * 芝麻的重量

//所有芝麻重量
var sum = 0;
//粒数
var count = 2;
//芝麻重量
var zhima = 0.00001;

//循环遍历 i  范围在 1-64个方格
for(var i = 1 ; i <= 64 ; i++){

        //所有芝麻重量 sum 为 粒数 * 芝麻的重量
        sum = zhima*count;
        
        count += 2;
}

//打印 所有芝麻重量
console.log("所有芝麻重量为: "+sum);