//1. 打印1-100中前三个是17的整数倍的数。

//分析:
//创建计数器
//循环遍历1-100的数
//判断哪些是17的倍数 找到一个  计数器自增一次
//找出前三个17的倍数    
//当计数器达到 3 时  终止循环
//打印


//步骤:
//1.创建初始表达式
var i = 1;

//创建计数器
var count = 0;

//创建while循环  范围 i 在 100以内 
while(i <= 100){
    
    //判断 余 17 为 0 的数
    if(i % 17 == 0){
        //打印这个数
        console.log("第"+count+"个17的整数倍的数为: "+i);
        //计数器自增
        count++;
    }
    //如果计数器的值为3
    if(count == 3){
        //终止循环
        break;
    }
    //步进表达式
    i++;
}