//2. 求1~100以内(包含1和100)能同时被3，5整除的数的和，并将求出的和打印到控制台上.(while实现)


//分析:
//定义变量sum 保存和值
//while循环遍历 值 到 100
//用if判断 找出 能同时被 3 , 5 整除的数
//将数赋值给sum
//将sum输出到控制台上


//步骤:

//创建初始表达式
var i = 1;

//创建变量 sum 保存和值
var sum = 0;

//创建while循环  范围 在 100 内
while(i <= 100){

    //找出能同时被3 , 5 整除的数
    if(i % 3 == 0 && i % 5 == 0){
        sum += i;
    }
    i++;
}

console.log(sum);