//3. 小区楼号范围1-30，但是由于风水讲究，小区没有包含4、7、14、18、24的楼号，请为小区楼号报号。

//分析
//循环遍历 1 - 30
//找出不是 4 , 7 , 14 , 18 , 24的值 
//将值打印


//步骤:

//创建for循环遍历 1- 30
for(var i = 1 ; i <= 30 ; i++){

    //判断如果不是 4 , 7 , 14 , 18 , 24
    if(i != 4 && i != 7 && i != 14 && i != 18 && i != 24){
        //就打印
        console.log(i);
    }
}