//4. 遍历1到100之间（包含1和100）的所有数字，统计能被5整除的偶数的个数，最后将个数打印在控制台（while实现)

//分析
//创建计数器  记录能被5整除的偶数的个数
//while循环遍历1到100
//找出能被5整除的偶数   计数器自增
//打印计数器


//步骤:
//创建计数器 count 
var count = 0;

//创建初始表达式
var i = 1;

//创建while循环  遍历1到100
while(i <= 100){
    //找出能被5整除的偶数
    if(i % 5 == 0 && i % 2 == 0){
        count++;
    }
    //步进表达式
    i++;
}

//打印计数器
console.log(count);