//6. 一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，编程实现获取它在 第10次落地时，共经过多少米？第10次反弹多高？

//分析:
//创建while循环  


//创建初始表达式
var i = 1;
//小球初始高度 100
var height = 100;
//定义变量 sum 统计共经过多少米
var sum = 0;

//创建while循环 遍历 1 - 10 
while(i <= 10){

    //将高度赋值给sum
    sum += height;
    //每次反跳回原高度的一半
    height /= 2;
    //步进表达式
    i++;

}
//打印
console.log("共经过: "+sum+"米");
console.log("第10此反弹有: "+height+"高");