//7. 一小和尚挑水，要把水缸装满，而且每次只能挑5升水，水缸能容纳80升水。问：小和尚要挑几次才能把水缸挑满？

//分析
//水缸能容纳80升水
//定义变量num 初始值为5
//定义计数器  统计次数
//创建while循环遍历 范围在80内
//循环每次num+5 直到达到80为止
//计数器统计次数


//步骤:
//创建变量num 初始值为5
var num = 5;

//创建计数器 count 统计次数
var count = 0;

//创建while循环  范围到80
while(num < 80){
    count++;
    
    num+=5;
}

console.log("小和尚要挑 "+count+" 次才能把水缸挑满");

