//1.下列代码控制台打印出的值是多少?写出执行过程

function b(x, y, a) {
    a = 10
    console.log(arguments[2]);// 10
  }
  
  b(1, 2, 3); 


//执行过程:
//调用 函数 b  将 1 , 2 , 3 作为函数的实参 传入函数中
//在 函数 b 中 将 10 直接 赋值给 参数 a
//打印 arguments[2]  也就是打印传递参数中的第三个参数的值  因为 已经 把 10 赋值给 这个参数  所以会打印 10