//4.下列代码控制台打印出的值是多少？写出执行过程


    var foo = function () {
    console.log(2)
   }


  function foo() {
    console.log(1)
   }


   foo();   // 2


//执行过程:
//第一步 调用 函数 foo
//第二步 因为程序从上到下运行  函数变量的声明 提前到 当前作用域的最顶端  其次是函数的声明   所以会 将函数声明覆盖掉 执行打印 2 这个函数
//最后打印结果为 2