//5.下列代码控制台打印出的值是多少？写出执行过程
console.log(a);    // funcation a
var a = '666';
function a(){ console.log('我是函数') }
 console.log(a);    // 666


 //执行过程:
 //第一步  先打印 a  因为 声明 函数的优先级  会 高于 声明 变量的优先级  所以 会打印 funcation a
 //第二步  定义 全局变量 a 值为 '666'
 //第三步  定义 函数 a  函数 a 中 打印 '我是函数'
 //第四步  打印 a  因为 a 是 全局变量  并且在 声明函数后 所以会 打印  666