//10.下列代码控制台打印出的值是多少？
var a = [];
for (var i = 0; i < 10; i++) {
  a[i] = function () {
    console.log(i);
  };
}
a[6](); // 10
a[7](); // 10
a[8](); // 10
a[9](); // 10


//定义一个a数组
//遍历 var 类型 i 循环 1 到 10 
//循环中每次将数组元素 赋值为 一个函数   并打印索引
//因为 var i 为全局变量  所以 在每次循环 时  打印的索引都会被覆盖  
//而因为打印10次  所以 每次的结果值 都为 10