//11.下列代码控制台打印出的值是多少？
var a = [];
for (let i = 0; i < 10; i++) {
  a[i] = function () {
    console.log(i);
  };
}
a[6](); // 6
a[7](); // 7
a[8](); // 8
a[9](); // 9


//定义一个a数组
//遍历let 类型 i 循环 1 到 10 
//循环中每次将数组元素 赋值为 一个函数   并打印索引
//因为 let 只在存在于块级作用域中  所以每次打印的值都为本次所遍历的索引
//所以最后打印的值为 6 7 8 9